{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/",
  "short_name": "promptrc",
  "name": "promptrc \u2014 a commonplace book for working with AI",
  "description": "Capture reusable prompts with fill-in variables, phrasing that landed, multi-step sequences, and reproducible benchmarks \u2014 then find and reuse them in seconds.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f4f0e8",
  "background_color": "#f4f0e8",
  "categories": ["productivity", "developer tools", "utilities"]
}
